{
	"name": "babylonjs-lit-github-starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc && vite build",
		"build:analyze": "tsc && vite build --mode analyze",
		"preview": "vite preview",
		"lint": "biome lint",
		"format": "biome format"
	},
	"dependencies": {
		"lit": "^3.3.3"
	},
	"devDependencies": {
		"@babylonjs/core": "^9.13.0",
		"@biomejs/biome": "2.5.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16"
	}
}
